card.msg =Welcome to the Piseth Bank card Default application Public Git
card.build-version=3
card.mailDetails.hostName=dev-card@piseth.com
card.mailDetails.port=9000
card.mailDetails.from=dev-card@piseth.com
card.mailDetails.subject=Your card Details from Piseth Bank dev Environment


#Or we can crete array list [] = value
card.activeBranches[0]=Phnom Penh
card.activeBranches[1]=Kompong Cham
card.activeBranches[2]=Battombong
