card.msg =Welcome to the Vibollong Bank card devuction application 4000 home
card.build-version=10000

card.mailDetails.hostName=dev-card@vibol.com
card.mailDetails.port=9002hello
card.mailDetails.from=dev-card@piseth.com
card.mailDetails.subject=Your card Details from Vibol Bank dev Environment

card.activeBranches[0]=Kandal
card.activeBranches[1]=Banteay Mean Chey
card.activeBranches[2]=Svay Reang
