card.msg =Welcome to the Vibollong Bank card defaultuction application home 3000
card.build-version=1

card.mailDetails.hostName=default-card@piseth.com
card.mailDetails.port=9002
card.mailDetails.from=default-card@vibol.com
card.mailDetails.subject=Your card Details from Vibollong Bank default Environment

card.activeBranches[0]=Kandal
card.activeBranches[1]=Banteay Mean Chey
card.activeBranches[2]=Svay Reang
